{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 46,
  "lineage": "10552399-42c3-7f4d-9bd2-955e6e18e866",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Compute Engine default service account",
            "email": "151609576331-compute@developer.gserviceaccount.com",
            "id": "projects/data-journey-lhp2/serviceAccounts/151609576331-compute@developer.gserviceaccount.com",
            "name": "projects/data-journey-lhp2/serviceAccounts/151609576331-compute@developer.gserviceaccount.com",
            "project": "data-journey-lhp2",
            "unique_id": "101910084126107470616"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0162B9-FBEA77-CF00CD",
            "folder_id": "",
            "id": "projects/data-journey-lhp2",
            "labels": {},
            "name": "data-journey-lhp2",
            "number": "151609576331",
            "org_id": "792447336565",
            "project_id": "data-journey-lhp2",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_network_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "12345",
                  "12346"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-05-02T08:51:28.856-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/data-journey-lhp2/global/firewalls/firewall",
            "log_config": [],
            "name": "firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/data-journey-lhp2/global/networks/terraform-network",
            "priority": 1000,
            "project": "data-journey-lhp2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-journey-lhp2/global/firewalls/firewall",
            "source_ranges": null,
            "source_service_accounts": [
              "retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com"
            ],
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_service_account.data_pipeline_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/data-journey-lhp2/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-network",
            "project": "data-journey-lhp2",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/data-journey-lhp2/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_admin_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX6t+iS+iM=",
            "id": "data-journey-lhp2/roles/dataflow.admin/serviceAccount:retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "member": "serviceAccount:retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "project": "data-journey-lhp2",
            "role": "roles/dataflow.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.data_pipeline_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_bigquery_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX6t+foEJ0=",
            "id": "data-journey-lhp2/roles/bigquery.dataEditor/serviceAccount:retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "member": "serviceAccount:retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "project": "data-journey-lhp2",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.data_pipeline_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_pub_sub_subscriber",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX6t+iS+iM=",
            "id": "data-journey-lhp2/roles/pubsub.subscriber/serviceAccount:retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "member": "serviceAccount:retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "project": "data-journey-lhp2",
            "role": "roles/pubsub.subscriber"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.data_pipeline_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_pub_sub_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX6t+dM68w=",
            "id": "data-journey-lhp2/roles/pubsub.viewer/serviceAccount:retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "member": "serviceAccount:retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "project": "data-journey-lhp2",
            "role": "roles/pubsub.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.data_pipeline_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_storage_object_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX6t+hCYCM=",
            "id": "data-journey-lhp2/roles/storage.objectAdmin/serviceAccount:retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "member": "serviceAccount:retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "project": "data-journey-lhp2",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.data_pipeline_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dataflow_worker_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX6t+hCYCM=",
            "id": "data-journey-lhp2/roles/dataflow.worker/serviceAccount:retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "member": "serviceAccount:retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "project": "data-journey-lhp2",
            "role": "roles/dataflow.worker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.data_pipeline_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX6t+foEJ0=",
            "id": "data-journey-lhp2/roles/bigquery.dataEditor/serviceAccount:service-151609576331@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-151609576331@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "data-journey-lhp2",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gce_pub_sub_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX6t+dM68w=",
            "id": "data-journey-lhp2/roles/pubsub.admin/serviceAccount:151609576331-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:151609576331-compute@developer.gserviceaccount.com",
            "project": "data-journey-lhp2",
            "role": "roles/pubsub.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_compute_default_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX6t+foEJ0=",
            "id": "data-journey-lhp2/roles/bigquery.metadataViewer/serviceAccount:service-151609576331@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-151609576331@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "data-journey-lhp2",
            "role": "roles/bigquery.metadataViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-journey-lhp2/compute.googleapis.com",
            "project": "data-journey-lhp2",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "dataflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-journey-lhp2/dataflow.googleapis.com",
            "project": "data-journey-lhp2",
            "service": "dataflow.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "pubsub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-journey-lhp2/pubsub.googleapis.com",
            "project": "data-journey-lhp2",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "data-journey-lhp2/run.googleapis.com",
            "project": "data-journey-lhp2",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "data_pipeline_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "retailpipeline-hyp",
            "description": "",
            "disabled": false,
            "display_name": "Retail app data pipeline access",
            "email": "retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "id": "projects/data-journey-lhp2/serviceAccounts/retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "name": "projects/data-journey-lhp2/serviceAccounts/retailpipeline-hyp@data-journey-lhp2.iam.gserviceaccount.com",
            "project": "data-journey-lhp2",
            "timeouts": null,
            "unique_id": "109576126028315416954"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
